global-config:
    startFeed: true
    futures: 
        - 559
        - 535
        - 534
        - 536
    sportsBySeason:
        - 109
        - 111
        - 118
        - 110
        - 112
        - 113
        - 121
pregame-config:
    fullOddsRecoveryCron: 0 0 */4 * * *
    fetchSchedule: false
    allowFullOddsRecovery: false
